<h1>Learn Pandas</h1>

<h3>Import Pandas</h3>

In [1]:
import pandas as pd

<h3>Create Empty Dataframe</h3>

In [2]:
df = pd.DataFrame()

<h3>Configure Pandas to Show All Columns</h3>

In [ ]:
pd.set_option('display.max_columns', None)

<h3>Create a Dataframe from a Dictionary of Lists</h3>

In [3]:
d1 = {
    "Name": ['Ram', 'Shyam', 'Raj', 'Ajoy'],
    "Age": [18, 25, 92, 23]
}

df1 = pd.DataFrame(d1)
df1

    Name  Age
0    Ram   18
1  Shyam   25
2    Raj   92
3   Ajoy   23

<h3>Create a Dataframe from a List of Dictionaries</h3>

<h4>Used to make dataframes from APIs</h4>

In [4]:
d2 = [
    {"firstName": "John", "lastName": "Doe", "city": "Pune"},
    {"firstName": "Jane", "lastName": "Doe", "city": "Bangalore"}
]

df2 = pd.DataFrame(d2)
df2

  firstName lastName       city
0      John      Doe       Pune
1      Jane      Doe  Bangalore

<h3>Create a Dataframe from a List of Lists</h3>

In [5]:
d3 = [
    [1, "Raj", "Sales Manager", 10000],
    [2, "Utpal", "Doctor", 50000],
    [3, "Piku", "Software Developer", 1000],
    [4, "Bikas", "Mechanical Engineer", 10000],
    [5, "Shiv", "UI & UX Designer", 20000],
    [6, "John", "Painter", 100000],
    [7, "Jane", "Carpenter", 40000],
    [8, "Dave", "Civil Engineer", 90000],
    [9, "Marc", "Cleaner", 20000],
    [10, "Raj", "Animator", 90000],
    [11, "Dave", "Doctor", 150000],
    [12, "Mina", "Software Developer", 250000],
]

df3 = pd.DataFrame(d3, columns=["ID", "Name", "Job", "Salary"])
df3

    ID   Name                  Job  Salary
0    1    Raj        Sales Manager   10000
1    2  Utpal               Doctor   50000
2    3   Piku   Software Developer    1000
3    4  Bikas  Mechanical Engineer   10000
4    5   Shiv     UI & UX Designer   20000
5    6   John              Painter  100000
6    7   Jane            Carpenter   40000
7    8   Dave       Civil Engineer   90000
8    9   Marc              Cleaner   20000
9   10    Raj             Animator   90000
10  11   Dave               Doctor  150000
11  12   Mina   Software Developer  250000

<h3>Create a Dataframe from a Dictionary of Dictionaries</h3>

In [6]:
d4 = {
    "Name": {
        "0": "Mohan",
        "1": "Ayush"
    },
    "Age": {
        "0": 26,
        "1": 73
    },
}

df4 = pd.DataFrame(d4)
df4

    Name  Age
0  Mohan   26
1  Ayush   73

<h3>Set Index Column</h3>

In [7]:
df3.set_index('ID', inplace=True)
df3

     Name                  Job  Salary
ID
1     Raj        Sales Manager   10000
2   Utpal               Doctor   50000
3    Piku   Software Developer    1000
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000
10    Raj             Animator   90000
11   Dave               Doctor  150000
12   Mina   Software Developer  250000

<h3>Shape of DataFrame</h3>

In [8]:
df3.shape # shape is an attribute of the df, not a method

(12, 3)

<h3>Columns of DataFrame</h3>

In [9]:
df3.columns

Index(['Name', 'Job', 'Salary'], dtype='object')

<h3>Set Max Columns to 50</h3>

In [10]:
pd.set_option('display.max_columns', 50)

<h3>Show first 3 Rows</h3>

In [11]:
df3.head(3)

     Name                 Job  Salary
ID
1     Raj       Sales Manager   10000
2   Utpal              Doctor   50000
3    Piku  Software Developer    1000

<h3>Show everything except last 3 Rows</h3>

In [12]:
df3.head(-3)

     Name                  Job  Salary
ID
1     Raj        Sales Manager   10000
2   Utpal               Doctor   50000
3    Piku   Software Developer    1000
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000

<h3>Show last 3 Rows</h3>

In [13]:
df3.tail(-3)

     Name                  Job  Salary
ID
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000
10    Raj             Animator   90000
11   Dave               Doctor  150000
12   Mina   Software Developer  250000

<h3>Show everything except first 3 Rows</h3>

In [14]:
df3.tail(-3)

     Name                  Job  Salary
ID
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000
10    Raj             Animator   90000
11   Dave               Doctor  150000
12   Mina   Software Developer  250000

<h3>Use iloc[ ]</h3>

In [15]:
df3.iloc[4: 11: 3]

    Name               Job  Salary
ID
5   Shiv  UI & UX Designer   20000
8   Dave    Civil Engineer   90000
11  Dave            Doctor  150000

<h3>Read a CSV File</h3>

In [16]:
df5 = pd.read_csv('file.csv', index_col='ID')
df5

     Name                  Job  Salary
ID
1     Raj        Sales Manager   10000
2   Utpal               Doctor   50000
3    Piku   Software Developer    1000
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000
10    Raj             Animator   90000
11   Dave               Doctor  150000
12   Mina   Software Developer  250000

<h3>Use loc[ ] to Filter Rows</h3>

In [17]:
df5.loc[5: 13: 3, :] # : means all the columns

    Name               Job  Salary
ID
5   Shiv  UI & UX Designer   20000
8   Dave    Civil Engineer   90000
11  Dave            Doctor  150000

<h3>Use loc[ ] to Filter Particular Columns ( Name , Salary )</h3>

In [18]:
df5.loc[:,["Name", "Salary"]] # : means all the rows

     Name  Salary
ID
1     Raj   10000
2   Utpal   50000
3    Piku    1000
4   Bikas   10000
5    Shiv   20000
6    John  100000
7    Jane   40000
8    Dave   90000
9    Marc   20000
10    Raj   90000
11   Dave  150000
12   Mina  250000

<h3>Use loc[ ] to Filter from One Column to Another Column ( Name to Salary )</h3>

In [19]:
df5.loc[:,"Name": "Salary"]

     Name                  Job  Salary
ID
1     Raj        Sales Manager   10000
2   Utpal               Doctor   50000
3    Piku   Software Developer    1000
4   Bikas  Mechanical Engineer   10000
5    Shiv     UI & UX Designer   20000
6    John              Painter  100000
7    Jane            Carpenter   40000
8    Dave       Civil Engineer   90000
9    Marc              Cleaner   20000
10    Raj             Animator   90000
11   Dave               Doctor  150000
12   Mina   Software Developer  250000

<h3>Sort DataFrame in Descending Order of Salary then Name</h3>

<h6>If two people have the same salary they will be sorted according to their names (Desc Order)</h6>

In [29]:
df5.sort_values(by=["Salary", "Name"], ascending=False)

     Name                  Job  Salary
ID
12   Mina   Software Developer  250000
11   Dave               Doctor  150000
6    John              Painter  100000
10    Raj             Animator   90000
8    Dave       Civil Engineer   90000
2   Utpal               Doctor   50000
7    Jane            Carpenter   40000
5    Shiv     UI & UX Designer   20000
9    Marc              Cleaner   20000
1     Raj        Sales Manager   10000
4   Bikas  Mechanical Engineer   10000
3    Piku   Software Developer    1000